PORT=3000
CONNECTION_STRING='mongodb://127.0.0.1:27017/<database-name>'
COOKIE_SECRET=thisissomethingverysecret
CSRF_SECRET=thisisthexcsrftokensecret
CSRF_COOKIE_NAME=x-csrf-token
SESSION_SECRET=thisisanothersecretbuthistimeisforthesession
DATABASE_NAME='database-name'
STRIPE_API_KEY='stripe-api-key-here'
